<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>new website</title>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="LOGO"><img src="img/new.png" alt="logo"></div>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <!-- END OF NAVIGATION BAR -->
    <!-- MAIN CONTENT -->
    <section class="background firstSection">
        <div class="boxmain">
            <div class="firsthalf">
                <p class="text-big">ALAN WALKER</p>
                <p class="text-small">WALKER'S JOIN!!!
                </p>
                <div class="buttons">
                    <button class="btn">List of Songs</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="img/alan.png" alt="seclogo">
            </div>
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">1. Alone part 2 :-</p>
            <p class="sectionsubtag text-small">(I am not gonna make it alone..)</p>
        </div>
        <div class="thumbnail">
            <img src="img/alonep2.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">2. On my way!</p>
            <p class="sectionsubtag text-small">(I am on my way..)</p>
        </div>
        <div class="thumbnail">
            <img src="img/on my way.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">3. Ignite</p>
            <p class="sectionsubtag text-small">(one touch and ignite..)</p>
        </div>
        <div class="thumbnail">
            <img src="img/ignite.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">4. Alone</p>
            <p class="sectionsubtag text-small">(i know i am not alone..)</p>
        </div>
        <div class="thumbnail">
            <img src="img/alone.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">5. Darkside</p>
            <p class="sectionsubtag text-small">(lets go off the light....)</p>
        </div>
        <div class="thumbnail">
            <img src="img/dark.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">6. Fake a smile</p>
            <p class="sectionsubtag text-small">(so fake a smile but i know u me to world...)</p>
        </div>
        <div class="thumbnail">
            <img src="img/fake.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">7. Heading home!</p>
            <p class="sectionsubtag text-small">(Guess i am heading home now...)</p>
        </div>
        <div class="thumbnail">
            <img src="img/heading.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">8. Faded</p>
            <p class="sectionsubtag text-small">(am faded)</p>
        </div>
        <div class="thumbnail">
            <img src="img/faded.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectiontag text-big">9.Unity</p>
            <p class="sectionsubtag text-small">(we are unity..)</p>
        </div>
        <div class="thumbnail">
            <img src="img/unity.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
    <section class="section section-left">
        <div class="paras">
            <p class="sectiontag text-big">10. Sing me to sleep</p>
            <p class="sectionsubtag text-small">(sing me to sleep)</p>
        </div>
        <div class="thumbnail">
            <img src="img/sing.jpg" alt="new img" class="imgfluid">
        </div>
    </section>
</body>

</html>